{
  "application.js": "/packs/application-ae88424980e8f56943cd.js",
  "application.js.map": "/packs/application-ae88424980e8f56943cd.js.map",
  "hello_react.js": "/packs/hello_react-d2c0c29eb5ea5b407d5e.js",
  "hello_react.js.map": "/packs/hello_react-d2c0c29eb5ea5b407d5e.js.map"
}